# newsportal

./: README.md  pom.xml
categories/: pom.xml
categories/src/main/java/com/newsportal/: MvcRestApplication.java
categories/src/main/java/com/newsportal/api/v1/mapper/: CategoryMapper.java  CategoryMapperImpl.java
categories/src/main/java/com/newsportal/api/v1/model/: CategoryDTO.java
categories/src/main/java/com/newsportal/bootstrap/: Bootstrap.java
categories/src/main/java/com/newsportal/controllers/: RestResponseEntityExceptionHandler.java
categories/src/main/java/com/newsportal/controllers/v1/: CategoryController.java
categories/src/main/java/com/newsportal/domain/: Category.java
categories/src/main/java/com/newsportal/repositories/: CategoryRepository.java
categories/src/main/java/com/newsportal/services/: CategoryService.java  CategoryServiceImpl.java
categories/src/main/java/com/newsportal/services/exceptions/: ResourceNotFoundException.java
categories/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
commons/: pom.xml
commons/src/main/java/com/newsportal/: ResponseWrapper.java  RestConstants.java
controllers/: pom.xml
